<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3809c24a0c6a44dca96c2c4499752a3c" Name="Diagram1">
        <EntityTypeShape EntityType="ValidatorApiModel.CardUpdate" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ValidatorApiModel.GpsTracking" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ValidatorApiModel.Smartcard" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ValidatorApiModel.SmartcardGuardian" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ValidatorApiModel.Transaction" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ValidatorApiModel.Validator" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="ValidatorApiModel.FK_SmartcardGuardian_Smartcard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>